        html {
            scroll-behavior: smooth;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1555093751-e470cdfcd0f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
            background-size: 100% auto;
        }
	   .wrap{
	   background: black;
           width: 1300px;
           margin: 10px auto;
        }
        
        /*bagian header*/
        .wrap .header{
            height: 700px;
            color : black;
            font-family: 'Teko', sans-serif;
            font-size: 55px; 
            background-image: url(https://images.unsplash.com/photo-1511467687858-23d96c32e4ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
            /*height: 50px;*/
            /*padding: 2px 10px;*/ 
        }
        
        /*akhir header*/
        
        /*bagian menu*/
        .wrap .menu{
            background-color: aliceblue;
        }
        
        .wrap .menu ul{
            padding: 0;
            margin: 0;
            background-color: aliceblue;
            opacity: 0.5;
            overflow: hidden;
        }
        
        .wrap .menu ul li{
            float: left;
            list-style-type: none;
            padding: 10px;
        }
        /*akhir menu*/
        
        .clear{
            clear: both;
        }
        
        .badan{
            height: 450px;
        }
    
        .wrap .content{
            font-family: 'Teko', sans-serif;
            font-size: 32px;
            background: aliceblue;
            float: left;
            height: 100%;
            width: 100%;
        }
        .wrap .content .data{
            font-family: 'Teko', sans-serif;
            font-size: 25px;
            height: 70%;
            width: 80%;
            float: left;
            margin-left: 8%;
        }
           .chart{
  display:table;
  table-layout: fixed;   
  
  width:60%;
  max-width:700px;
  height:200px;
  margin:0 auto;
  
  background-image:linear-gradient(bottom, rgba(0, 0, 0, 0.1) 2%, transparent 2%);
  background-size: 100% 50px;
  background-position: left top;
  
  li{
    position:relative;
    display:table-cell;
    vertical-align:bottom;
    height:200px;
  }
  
  span{
    margin:0 1em;
    display: block;
    background: rgba(#d1ecfa, .75);
    animation: draw 1s ease-in-out;
    
    &:before{
      position:absolute;
      left:0;right:0;top:100%;
      padding:5px 1em 0;
  		display:block;
      text-align:center;
      content:attr(title);
      word-wrap: break-word;
    }
    
  }
  
}

@keyframes draw{
  0%{height:0;} 
}
        
        .wrap .footer{
            width: 100%;
            padding: 10px;
        }
        
        .topnav {
            font-family: 'Staatliches', cursive;
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            transition: 0.5s;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: coral;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }