<html>
<header>
	<title>Web Design Fernand</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</header>
<body>
	<div class="wrap">
		<div class="header" id="home">
            <img class="logo" src="portnitelogo.png">
		</div>
		<div class="menu">
			<div class="topnav" id="myTopnav">
                <a href="#home" class="active">Home</a>
                <a href="#weapon">Weapon</a>
                <a href="#isi">Art</a>
                <a href="#play">Play</a>
            </div>
		</div>
		<div class="content" id="weapon">	
            <br>
            <h1 align="center">Weapon S Rank</h1>
            <div class="data">
                <div class="skillbox">
                    <h5>Assault Rifle</h5>
                    <p>80%</p>
                    <div class="line">
                        <div class="line_level1"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <h5>Rocket Launcher</h5>
                    <p>50%</p>
                    <div class="line">
                        <div class="line_level2"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <h5>Pump Shotgun</h5>
                    <p>90%</p>
                    <div class="line">
                        <div class="line_level3"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <h5>Burst Assault Rifle</h5>
                    <p>70%</p>
                    <div class="line">
                        <div class="line_level4"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <h5>Sub Machine Gun</h5>
                    <p>60%</p>
                    <div class="line">
                        <div class="line_level5"></div>
                    </div>  
                </div>
            </div>
		</div>
        <div class="isi" id="isi">
            <h1 align="center">Artwork</h1>
            <div class="slider">
                <figure>
                    <img src="slide1.png">
                    <img src="slide2.png">
                    <img src="slide3.png">
                    <img src="slide4.png">
                    <img src="slide5.png">
                </figure>
            </div>
        </div>
		<div class="quote" id="play">
            <br>
            <div class="buttonPlay" align="center"><a class="buttonPly" href="https://www.epicgames.com/fortnite/en-US/home">PLAY FORTNITE</a></div>
        </div>
	</div>
</body>
</html>