html {
    scroll-behavior: smooth;
}
body{
    background-image: url("forniteBG.jpg");
    background-attachment: fixed;
    background-size: 100% auto;
}
.wrap{
    background: rgba(255,255,255,0.0);
    width: 1300px;
    margin: 10px auto;
}
        
.wrap .header{
    height: 700px;
    color : aliceblue;
    font-family: 'Righteous', cursive;
    font-size: 55px; 
    background-image: url("charfortnite.png");
}
.logo{
    padding-top: 10%;
    padding-left: 55%;
    height: 400px;
    animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}        
@keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}

.wrap .menu{
    background-color: aliceblue;
}

.wrap .menu ul{
    padding: 0;
    margin: 0;
    background-color: aliceblue;
    opacity: 0.5;
    overflow: hidden;
}

.wrap .menu ul li{
    float: left;
    list-style-type: none;
    padding: 10px;
}
/*akhir menu*/

.clear{
    clear: both;
}

.badan{
    height: 450px;
}

.content{
    font-family: 'Teko', sans-serif;
    font-size: 32px;
    background-image: url("charMerah.png");
    height: 100%;
    width: 100%;
}
.content h1{
    color: aliceblue;
}
.data{
    font-family: 'Teko', sans-serif;
    font-size: 25px;
    position: absolute;
    top: 142%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    background: rgba(255,255,255,.8);
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.5);
    height: 70%;
    width: 40%;
}
.skillbox{
    box-sizing: border-box;
    width: 100%;
    margin: 20px 0;
}
.skillbox h5{
    font-family: 'Righteous', cursive;
}
.skillbox p{
    color: #333;
    margin: 0 0 10px;
    padding: 0;
    letter-spacing: 1px;
}
.skillbox p:nth-child(2){
    float: right;
    position: relative;
    top: -65px;
}
.line{
    background: #333;
    padding: 4px;
    box-sizing: border-box;
    border: 1px solid coral;
    border-radius: 2px;
}
.line_level1{
    background: coral;
    width: 80%;
    height: 10px;
    animation: animate1 1 6s;
}
.line_level2{
    background: coral;
    width: 50%;
    height: 10px;
    animation: animate2 1 6s;
}
.line_level3{
    background: coral;
    width: 90%;
    height: 10px;
    animation: animate3 1 6s;
}
.line_level4{
    background: coral;
    width: 70%;
    height: 10px;
    animation: animate4 1 6s;
}
.line_level5{
    background: coral;
    width: 60%;
    height: 10px;
    animation: animate5 1 6s;
}

@keyframes animate1{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
} 
@keyframes animate2{
    0%{
        width: 0;
    }
    100%{
        width: 50%;
    }
} 
@keyframes animate3{
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
} 
@keyframes animate4{
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
} 
@keyframes animate5{
    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
} 

.isi{
    font-family: 'Teko', sans-serif;
    font-size: 32px;
    background: aliceblue;
    height: 80%;
    width: 100%;
}

.slider{
    position: absolute;
    top: 230%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    background: #f0f0f0;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.5);
    height: 60%;
    width: 60%;
    overflow: hidden;
}
.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
.slider figure img{
    width: 20%;
    float: left;
}
@keyframes slider{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}

.quote{
    font-family: 'Teko', sans-serif;
    font-size: 32px;
    background-image: url("charfortnitePTH.png");
    height: 80%;
    width: 100%;
}


.topnav {
    font-family: 'Staatliches', cursive;
    overflow: hidden;
    background-color: #333;
}
        
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    transition: 0.5s;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: coral;
    color: white;
}

.buttonPly {
    margin-top: 20%;
border: none;
background: coral;
color: #ffffff;
font-weight: 100;
padding: 40px;
border-radius: 20px;
display: inline-block;
transition: all 0.3s ease 0s;
    animation: vibrate-1 0.3s linear infinite both;
}
@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
.buttonPly:hover {
color: #404040 ;
font-weight: 700;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}